.wishlist-container {
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  
  .card {
    margin: 0;
  }
  
  @media only screen and (max-width: 540px) {
    .wishlist-container {
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
  
    .vertical-card {
      width: 90%;
    }
  }
  
  @media only screen and (max-width: 415px) {
    .vertical-card {
      width: 100%;
    }
  }
  